<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Raleway&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="index.css">
    <title>Henok Weldeab</title>
</head>

<body>
    <div class='card'>
        <div  class='card-back-content'>
            <p>Lorem ipsum dolor sit amet.</p>
            <div id="btn">
                <button class="backToProfile">
                    <i class="fas fa-long-arrow-alt-left"></i>
                </button>
            </div>
        </div>
        <div class="card-content">
            <img src="./Assets/Images/mecop.jpg" />
            <br />
            <br />
            <h1> Henok Weldeab</h1>
            <p>Frontend Developer</p>
            <br />

            <div id="profile_form">
                <div>Name </div>
                <div>Henok Weldeab</div>
            </div>

            <div id="profile_form">
                <div>Email</div>
                <div>
                    <address>Henokwel@outlook.com</address>
                </div>
            </div>

            <div id="profile_form">
                <div>Address</div>
                <div>Somwhere in Planet Earth</div>
            </div>

            <div id="profile_form">
                <div>Birth Location</div>
                <div id="blackOut"></div>
            </div>
            <div id="btn">
                <button class="aboutMe">
                    <i class="fas fa-long-arrow-alt-right"></i>
                </button>
            </div>
        </div>
    </div>
    </div>

    <div class="case">
        <article>
            <h1>Case 1</h1>
            <i class="fab fa-linkedin"></i>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Adipisci, expedita.</p>
        </article>
        <article>
            <h1>Case 1</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Adipisci, expedita.</p>
            <i class="fab fa-github"></i>
        </article>
        <article>
            <h1>Case 1</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Adipisci, expedita.</p>
            <i class="fab fa-github"></i>

        </article>
        <article>
            <h1>Case 1</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Adipisci, expedita.</p>
            <i class="fab fa-github"></i>

        </article>
    </div>


    <script src="js.js"></script>
</body>

</html>